<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia en Internet</title>
    <style>
        header{
            width: 100%;
            height: 150px;
            background-color:blue;
        }
        nav  {
            height: 50px;
            background-color:cornflowerblue;
            width: 100%;
        }
        section {
            width: 80%;
            height: 300px;
            background-color: darkorchid;
            float: left;
        }
        aside {
            float: right;
            width: 20%;
            height: 300px;
            background-color: yellowgreen;
        }
        footer {
            width: 100%;
            height: 55px;
            background-color: cadetblue;
            float: left;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section></section>
    <aside></aside>
    <aside></aside>
    <footer></footer>
    <div id="test"></div>
</body>
</html>